# MongoDB Connection
MONGODB_URI=mongodb+srv://imranmd96:imranmd96@book.bb9dssu.mongodb.net/forkline
DATABASE_URL=mongodb+srv://imranmd96:imranmd96@book.bb9dssu.mongodb.net/forkline
REDIS_URL=redis://redis:6379
# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=SuperSecretKey123!
JWT_EXPIRES_IN=25m
JWT_REFRESH_EXPIRES_IN=30m

# Logging
LOG_LEVEL=info 

